Q1)Write a program in c to blink one led in kit.(12 feb)


Q2)Write a program in c to blink two LED alternatively.(12 feb)


Q3)Write a program in c to to implement n-bit counter by taking input of bit number from a switch.(19 feb)

Q4)Write a program in c to to implement n-bit counter by taking input of counting a number from a switch.(19 feb)


Q5)Write a program in c to to implement n-bit counter with buzzer by taking input of bit number from a switch.(29 feb)

Q6)Write a program in c to to implement n-bit counter with buzzer by taking input of counting a number from a switch.(29 feb)



